Grading at 12/08/2023:03:12:57.274621
For commit ID 5ccf2933d3002ae4ff493a89f2dcd9e2584066f0
Grading at Thu Dec  7 10:12:52 PM EST 2023
Doing some basic checking for your submission

Step 1
Checking that cyoa-step1 compiles
g++ --std=gnu++98 -pedantic -Wall -Werror -ggdb3 -c page.cpp
g++ --std=gnu++98 -pedantic -Wall -Werror -ggdb3 -c story.cpp
g++ --std=gnu++98 -pedantic -Wall -Werror -ggdb3 -c cyoa-step1.cpp
g++ --std=gnu++98 -pedantic -Wall -Werror -ggdb3 -o cyoa-step1 page.o story.o cyoa-step1.o
The code compiled (good)
Executable cyoa-step1 exists (good)
------------------------------------
Now running YOUR tests for step 1
------------------------------------
------------------------------------
You have requested that we check for intermediate deadline completion on step 1
------------------------------------

Step 1 EC intermediate deadline test 1
===========================================================
./cyoa-step1 /usr/local/ece551/cyoa/story1
Valgrind was clean for this testcase
You have passed this test case

Step 1 EC intermediate deadline test 2
===========================================================
./cyoa-step1 /usr/local/ece551/cyoa/story2
Valgrind was clean for this testcase
You have passed this test case
Intermediate deadline requirements for Step 1 passed at Thu Dec  7 10:12:55 PM EST 2023

Step 2
Checking that cyoa-step2 compiles
g++ --std=gnu++98 -pedantic -Wall -Werror -ggdb3 -c cyoa-step2.cpp
g++ --std=gnu++98 -pedantic -Wall -Werror -ggdb3 -o cyoa-step2 page.o story.o cyoa-step2.o
The code compiled (good)
Executable cyoa-step2 exists (good)
------------------------------------
Now running YOUR tests for step 2
------------------------------------
No request to check for intermediate deadline completion on step 2

Step 3
Checking that cyoa-step3 compiles
g++ --std=gnu++98 -pedantic -Wall -Werror -ggdb3 -c cyoa-step3.cpp
g++ --std=gnu++98 -pedantic -Wall -Werror -ggdb3 -o cyoa-step3 page.o story.o cyoa-step3.o
The code compiled (good)
Executable cyoa-step3 exists (good)
------------------------------------
Now running YOUR tests for step 3
------------------------------------
No request to check for intermediate deadline completion on step 3

Step 4
Checking that cyoa-step4 compiles
g++ --std=gnu++98 -pedantic -Wall -Werror -ggdb3 -c page_s4.cpp
g++ --std=gnu++98 -pedantic -Wall -Werror -ggdb3 -c cyoa-step4.cpp
g++ --std=gnu++98 -pedantic -Wall -Werror -ggdb3 -o cyoa-step4 page_s4.o story_s4.o cyoa-step4.o
The code compiled (good)
Executable cyoa-step4 exists (good)
------------------------------------
Now running YOUR tests for step 4
------------------------------------
No request to check for intermediate deadline completion on step 4

It looks like you did not provide any test cases

Overall Grade: NO GRADE YET
